package com.mcs.emkn.core

data class State<T>(
    val data: T,
    /**
     * Флажок используется для показа процесса загрузки на ui. Если он true, то процесс показывается.
     * Затем, когда данные будут загружены, будет передан новый стейт в котором флажок должен быть false.
     * На момент открытия экрана флажок в true.
     */
    val hasMore: Boolean,
)